{
  "name": "magnesium",
  "productName": "magnesium",
  "version": "0.0.0-tag",
  "description": "music player that streams music from youtube",
  "author": "rob",
  "main": "src/main/index.js",
  "scripts": {
    "start": "electron .",
    "fix-lint": "eslint --fix --ext .jsx,.js src",
    "lint": "eslint --ext .jsx,.js src",
    "public": "node public-src/build.js",
    "dir": "electron-builder --dir",
    "webpack": "webpack --config webpack.config.js",
    "package-linux-targz": "electron-builder --linux tar.gz",
    "package-linux-snap": "electron-builder --linux snap",
    "package-win-zip": "electron-builder --win zip",
    "package-win-nsis": "electron-builder --win nsis",
    "package-mac-targz": "electron-builder --mac tar.gz"
  },
  "build": {
    "extraFiles": [
      "assets/icon.png"
    ],
    "files": [
      "!doc/**",
      "!docker/**",
      "!src/ui/**",
      "!images/**",
      "!assets/**"
    ],
    "linux": {
      "publish": [],
      "target": [
        "snap",
        "tar.gz"
      ],
      "category": "AudioVideo;Audio",
      "packageCategory": "Sound",
      "icon": "assets/icon"
    },
    "win": {
      "target": [
        "zip",
        "nsis"
      ],
      "icon": "assets/icon"
    },
    "mac": {
      "target": "tar.gz",
      "icon": "assets/icon"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/robblue2x/magnesium.git"
  },
  "devDependencies": {
    "@babel/core": "7.17.8",
    "@babel/preset-env": "7.16.11",
    "@babel/preset-react": "7.16.7",
    "babel-loader": "8.2.4",
    "clean-webpack-plugin": "4.0.0",
    "electron": "17.1.2",
    "electron-builder": "22.14.13",
    "eslint": "8.11.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.29.4",
    "html-webpack-plugin": "5.5.0",
    "prettier": "2.6.0",
    "pug": "3.0.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-list": "0.8.16",
    "semantic-ui-react": "2.1.2",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "5.70.0",
    "webpack-cli": "4.9.2"
  },
  "dependencies": {
    "express": "4.17.3",
    "fs-extra": "10.0.1"
  }
}
